{
  "name": "becca.fish",
  "version": "0.1.0",
  "homepage": "http://becca.fish",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@mojs/core": "^1.7.1",
    "axios": "^1.6.7",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.8.1",
    "indicative": "^7.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-hook-form": "^7.50.1",
    "react-redux-firebase": "3.11.0",
    "react-router": "^6.22.2",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.4",
    "redux-firestore": "2.0.1",
    "styled-components": "^6.1.8",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-dotenv && react-scripts start",
    "build": "react-dotenv && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "react-dotenv": {
    "whitelist": [
      "REACT_APP_EMAILJS_SERVICE_ID",
      "REACT_APP_EMAILJS_TEMPLATE_ID",
      "REACT_APP_EMAILJS_PUBLIC_KEY"
    ]
  }
}